<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>

    <div id="main">
        <div id="page">
            <div id="nav">
                <div id="navleft">
                    <h2>CryptoParivaar</h2>
                    <input placeholder="Search" type="search">
                </div>
                <div id="navright">
                    <a href="">Demo</a>
                    <a href="">Demo</a>
                    <a href="">Demo</a>
                    <a href="">Demo</a>

                    <div id="profilepic">
                        <div id="pic"></div>
                        <i class="ri-arrow-drop-down-line"></i>
                    </div>

                    
                  
                </div>
            </div>
            <div id="rest">
                <div id="restleft">
                    <div id="setting">
                        <h1>
                            Settings
                        </h1>
                    </div>
                   
                    <div class="option">
                        <i class="ri-user-fill"></i>
                        <a href="/profilepage/tab1/index.html">Account</a>
                    </div>
                    <div class="option">
                        <i class="ri-user-fill"></i>
                        <a style="color: blue;" href="">Security</a></div>
                    <div class="option">

                        <i class="ri-user-fill"></i>
                        <a href="">option1</a>
                    </div>
                    <div class="option">
                        <i class="ri-user-fill"></i>
                        <a href="">option1</a>
                    </div>
                    <div class="option">
                        <i class="ri-user-fill"></i>
                        <a href="">option1</a>
                    </div>
                </div>
                <div id="restright">
                    <div class="restrightoptions">
                        <div class="heading">
                            <h4>Email Adress</h4>
                            <h6>the Email adress associated with your account</h6>
                            <h5><b>Example@gmail.com</b></h5>
                        </div>
                        <a style="text-decoration: none; color: black; padding: .8vw 2vw; border: 1.5px solid #000 ; border-radius: 50px;" href=""> <div style="display: flex; gap: .5vw;" class="info">
                            <i class="ri-pencil-fill"></i>
                            <h5>Edit</h5>
                        </div></a>
                       
                    </div>
                    <div class="restrightoptions">
                        <div class="heading">
                            <h4>Password</h4>
                            <h6>Set a Unique Password to protect your account</h6>
                        </div>
                        <div class="info">
                            <a style="text-decoration: none; color: black; padding: .8vw 2vw; border: 1.5px solid #000 ; border-radius: 50px; font-size: 1vw;" href="">Change Password</a>
                        </div>
                        
                    </div>
                    <div class="restrightoptions">
                        <div class="heading">
                            <h4> 2 Step Verification</h4>
                            <h6>Make your account Extra secure</h6>
                        </div>
                        <div class="info">
                            <label class="switch">
                                <input type="checkbox" id="switch" />
                                <span class="slider"></span>
                              </label>
                            
                        </div>
                    </div>
                    <div class="restrightoptions">
                        <div class="heading">
                            <h4>Deactivate Account</h4>
                            <h6>This will shut down your Account , Your Account will be reactivate When you sign in again</h6>
                        </div>
                        <div class="info">
                            <a style="text-decoration: none; color: black; font-size: 1vw;" href="">Deactivate</a>
                        </div>
                    </div>
                    <div class="restrightoptions">
                        <div class="heading">
                            <h4>Delete account</h4>
                            <h6>Your account will be permanently deleted from CryptoParivaar</h6>
                        </div>
                        <div class="info">
                            <a style="text-decoration: none; color: black; font-size: 1vw;" href="">Delete</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>