@font-face {
    font-family: montserrat;
    src: url(/Montserrat-Black.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:montserrat;

}

html,body{
    height: 100%;
    width: 100%;
}

#main{
    height: 100%;
    width: 100%;
}

#page{
    height: 100vh;
    width: 100vw;
    background-color: #E4E0DD;

}

#nav{
    height: 12%;
    width: 100%;
    /* background-color: black; */
    background-color: white;
}

#nav input{
    height: 2.5vw;
    width: 18vw;
    border: none;
    border-radius: 6px;
    padding: 0vw 1vw;
    border: .5px solid black;

}

#rest{
    height: 88%;
    width: 100%;
    /* background-color: blue; */
    display: flex;
    padding: 4vw;
    justify-content: space-between;
}

#restleft{
    width: 20%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    /* gap: 2vw; */
    /* padding: 1vw; */
    align-items: center;
    text-align: center;
    overflow: hidden;
}

#restleft h1{
    font-size: 1.7vw;
    margin-bottom: 2vw;
    margin-top: 1vw;

}




#nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0vw 4vw;
}

#navleft{
    display: flex;
    align-items: center;
    gap: 3vw;
   
    
}
#navright{
    display: flex;
    align-items: center;
    gap: 3vw;
}
#navright #profilepic{
    display: flex;
    align-items: center;
    gap: .7vw;
}

#nav a{
    text-decoration: none;
    color: black;
    font-size: 1vw;
}

#nav i{
    font-size: 2vw;
}

#pic{
    width: 3vw;
    height: 3vw;
    border-radius: 50%;
    background-color: black;
}

.option{
    height: 15%;
    width: 80%;
    /* background-color: pink; */
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 1vw;


}
.option a{
    font-size: 1.2vw;
}



.option a{
    text-decoration: none;
    color: black;
    font-size: 1vw;
    margin-left: 1vw;

}
.option a:hover{
    scale: 1.2;
}
.option i:hover{
    scale:1.2;
}

#setting{
    /* h100% */
    width: 100%;
    background-color: rgba(255, 0, 0, 0.541);
}

#restright{
    width: 75%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    padding: 2vw;
}

.restrightoptions{
    height: 20%;
    width: 100%;
    /* background-color: blue; */
    border: 1px solid rgba(0, 0, 0, 0.137);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 2vw;
    padding-left: 1vw;
}
 
.restrightoptions h4{
    margin-bottom: .5vw;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
    background-color: #ccc;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    background-color: #fff;
    border-radius: 50%;
    transition: 0.4s;
  }
  
  .switch input[type="checkbox"] {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .switch input[type="checkbox"]:checked + .slider {
    left: 25px;
  }
  
 