<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>
    <div id="main">

        <div id="page">
            <div id="login">

                <div id="nav">
                    <h2>CryptoParivaar</h2>
                    <div id="rightbuttons">
                        <a href="">Our Plans</a>
                        <a href="">About</a>
                        <a href="">Get Started</a>
                    </div>
                </div>
                
                <div id="loginright"></div>
                <div id="loginleft">

                    <h1>Welcome to
                        <br>
                        CryptoParivaar
                    </h1>

                    <div class="inputfield">
                        <p>Email</p>
                        <input placeholder="Email" type="email">
                    </div>

                    <div class="inputfield">
                        <p> Set Username</p>
                        <input  placeholder="Username" type="text">
                    </div>

                    <div class="inputfield">
                        <p>Set Password</p>
                        <input placeholder="Password" type="password">
                    </div>


                    <div id="checkbox">
                        <div id="leftcheck">
                            <input type="checkbox" name="" id="">
                            <h3>Remember me</h3>
                        </div>


                        <div id="rightcheck">
                            <h3 style="display: none;">Forgot Password?</h3>
                        </div>

                    </div>

                    <div id="buttons">
                        <div id="loginbutton">
                            <a href="">Sign up</a>
                        </div>

                        <div id="googlebutton">
                            <i class="ri-google-fill"></i>
                            <a href="">Login with Google</a>    
                        </div>

                        <a id="signupreference" href="/LoginPage/index.html">Already have an account? Login</a>
                    </div>
                   
                    
                </div>
                
                
            </div>
        </div>
        

       
       
    </div>




   
    

    
    

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>