<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>

    <div id="main">
        <div id="page">
            <div id="nav">
                <div id="navleft">
                    <h2>CryptoParivaar</h2>
                    <input placeholder="Search" type="search">
                </div>
                <div id="navright">
                    <a href="">Demo</a>
                    <a href="">Demo</a>
                    <a href="">Demo</a>
                    <a href="">Demo</a>

                    <div id="profilepic">
                        <div id="pic"></div>
                        <i class="ri-arrow-drop-down-line"></i>
                    </div>

                    
                  
                </div>
            </div>
            <div id="rest">
                <div id="restleft">
                    <div id="setting">
                        <h1>
                            Settings
                        </h1>
                    </div>
                   
                    <div style="color: blue;" class="option">
                        <i class="ri-user-fill"></i>
                        <a  style="color: blue;" href="">Account</a>
                    </div>
                    <div class="option">
                        <i class="ri-user-fill"></i>
                        <a href="/profilepage/tab2/index.html">Security</a></div>
                    <div class="option">

                        <i class="ri-user-fill"></i>
                        <a href="">option1</a>
                    </div>
                    <div class="option">
                        <i class="ri-user-fill"></i>
                        <a href="">option1</a>
                    </div>
                    <div class="option">
                        <i class="ri-user-fill"></i>
                        <a href="">option1</a>
                    </div>
                </div>
                <div id="restright">
                    <div id="heading">
                        <i class="ri-user-fill"></i>
                        <h2>Account preferences</h2>
                    </div>
                    <div id="profilediv">
                        <div id="bigpic"></div>
                        <div id="buttons">
                            <div class="button">
                                <i class="ri-image-fill"></i> <a  href="">Change</a></div>
                            <div class="button" > <i class="ri-delete-bin-6-line"></i><a  href="">Remove</a></div>
                            
                            
                        </div>
                    </div>
                    <div id="details">
                        <div id="detailsleft">
                            <div class="detailpanel">
                                <h3>First Name</h3>
                                <input type="text">
                            </div>
                            <div class="detailpanel">
                                <h3>Last Name</h3>
                            <input type="text">
                            </div>
                            <div class="detailpanel">
                                <h3>Email</h3>
                            <input type="email">
                            </div>
                           
                            
                            

                        </div>
                        <div id="detailsright">
                            <div class="detailpanel">
                                <h3>Location</h3>
                            <input type="text">
                            </div>
                            <div id="big" class="detailpanel">
                                <h3>Description</h3>
                                <input  type="text">
                            </div>
                            
                           

                            
                        </div>
                    </div>
                    <div id="lastbuttons">
                        <div id="button1" class="lastbutton"><a href="">Update</a></div>
                        <div class="lastbutton"><a href="">Cancel</a></div>
                    </div>

                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>